<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Anuncios</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/announcement.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../../js/utils/datetime.js"></script>
    
    <script src="../../../../js/app.js"></script>
    <script src="../../../../js/auth.js"></script>
    <script src="../../../../js/firestore.js"></script>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"  
     integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" 
     integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

     <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
     <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
     <script src="/js/tableJS/jspdf.min.js"></script>
     <script src="/js/tableJS/jspdf.plugin.autotable.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <!------->

<!--datatable!-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">

     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

     <style>

      .swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation {
        background: rgba(250, 250, 250, 0.24);
      }
      
      .swal2-popup {
        background: #00903D;
        color: #f1f1f1;
      }
      
      .swal2-styled.swal2-confirm {
          background-color: #ffffff;
          color: #000;
      }
      
      .swal2-icon.swal2-warning {
          border-color: #fff7f0;
          color: #ffffff;
      }
      
      .swal2-icon.swal2-error {
          border-color: #fff7f0;
          color: #ffffff;
      }
      
      .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
          background-color: #f0e5e5;
      }
      
      .form-control:disabled, .form-control[readonly] {
          background-color: #fafafa;
          opacity: 1;
      }

      .modal-content {
        background-color: #f4f4f4;
        border-color: #00903D9f;
        border-width: 1px;
      }

      ion-icon {
        color: white;
     }
     
    .accordion-button:not(.collapsed) {
       color: #FFF  !important;
       background-color: #00903D !important;
      }

.accordion-button:link, .accordion-button:visited, .accordion-button:hover, .accordion-button:active  {
    background-color: #00903D !important;
    color:#FFF !important;
    text-decoration: none !important;
    border: hidden !important;
    border-color: #00903D !important;
    box-shadow: 0px !important;
}

.accordion-button:focus {
  z-index: 3;
  border-color: #00903D !important;
  outline: 0;
  box-shadow: 0 0 0 .25rem #00903D !important;
}

.progress {
    --bs-progress-bg: #00903D;
  }

  hr.solid {
  border-top: 3px solid #bbb;
}
      
      </style>

</head>

<body>

    <div style="margin-top: 5px;">

        <h4 style="font-size: 42px;">
          <ion-icon style="color: rgb(83, 83, 83); " name="desktop-outline">
          </ion-icon>&nbsp;Reportes y Análisis de datos&nbsp;&nbsp;
          <button class="btn btn-outline-dark" id="print" onclick="print()" style="font-size: 40px;visibility: hidden;">
            <ion-icon size="large" style="color: rgb(255, 0, 0);" name="print-outline"></ion-icon>&nbsp;Imprimir datos</button> 
        </h4>
          </div>

          
  <center><div class="loader" style="display:none;" id="loader"></div></center>
  
        <div id='myChart' style="width: 100%;"></div>

        <div id='myChart2'></div>

       
  
  <script src="../../js/dashboardConfig/config.js"></script>
  <script src="../../js/utils/customJsBootstrapPOP.js"></script>
  <script src="../../js/su/popups.js"></script>
</body>